<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Ma Première Page HTML</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .button_class {
                /* vous devez ajouter un bouton la classe button_class dans votre code html */
                border: none;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
            }

            h1 {
                text-align: left;
            }

            p {
                text-align: right;
            }

            .center-align {
                text-align: center;
            }

            a:hover {
                color: #007bff;
                text-decoration: underline;
            }

            .button_class:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <h1>Programme du module Technologie Web 1</h1>
        <p>ce texte décrit le programme du module TW1</p>
        <ul>
            <li>HTML</li>
            <a href="https://www.google.com">Visitez Google</a>
            <li>CSS</li>
            <a href="https://www.youtube.com" target="_blank">Visitez Youtube
                (ouvre nouvelle fenêtre)</a>
            <li>Javascript (jquery + ajax)</li>
            <img src="images/photo.jpg" alt="Description de l'image">
            <li> UML </li>
            <li>BDD ( Mysql)</li>
            <table>
                <tr>
                    <th>Nom</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Ayoub</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Aya</td>
                    <td>20</td>
                </tr>
            </table>
        </ul>

        <h1>heading1</h1>
        <h2>heading2</h2>
        <h3>heading3</h3>
        <h4>heading4</h4>
        <h5>heading5</h5>
        <h6>heading6</h6>
        <form>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom"><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password"><br>
            <label for="message">Message :</label>
            <textarea id="message" name="message"></textarea><br>
            <input type="radio" id="homme" name="genre" value="homme">
            <label for="homme">Homme</label>
            <input type="radio" id="femme" name="genre" value="femme">
            <label for="femme">Femme</label><br>
            <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
            <label for="subscribe">S'abonner à la newsletter</label><br>
            <button type="submit" value="Envoyer">envoyer</button>
            <button type="reset" value="reset">vider tous les champs</button>
        </form>
    </body>

</html>